import type { Meta, StoryObj } from '@storybook/react'
import { Button } from '../components/ui/button'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card'
import { Badge } from '../components/ui/badge'
import { 
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from '../components/ui/accordion'
import {
  Sheet,
  SheetContent,
  SheetDescription,
  SheetHeader,
  SheetTitle,
  SheetTrigger,
} from '../components/ui/sheet'
import {
  Command,
  CommandEmpty,
  CommandGroup,
  CommandInput,
  CommandItem,
  CommandList,
  CommandSeparator,
  CommandShortcut,
} from '../components/ui/command'
import { Calendar } from '../components/ui/calendar'
import { Slider } from '../components/ui/slider'
import { 
  CalendarIcon, 
  Search, 
  Settings, 
  User, 
  FileText, 
  BarChart3,
  Home,
  Plus
} from 'lucide-react'

const meta: Meta = {
  title: 'Design System/Advanced Components',
  parameters: {
    layout: 'fullscreen',
    docs: {
      description: {
        component: 'A showcase of advanced UI components including Accordion, Sheet, Command, Calendar, and Slider.',
      },
    },
  },
  tags: ['autodocs'],
}

export default meta
type Story = StoryObj<typeof meta>

export const AdvancedShowcase: Story = {
  render: () => (
    <div className="min-h-screen bg-background p-8">
      <div className="max-w-7xl mx-auto space-y-12">
        {/* Header */}
        <div className="text-center space-y-4">
          <h1 className="text-4xl font-bold">Advanced Components Showcase</h1>
          <p className="text-xl text-muted-foreground max-w-2xl mx-auto">
            Explore our collection of advanced UI components designed for complex interactions and rich user experiences.
          </p>
        </div>

        {/* Accordion Section */}
        <section className="space-y-6">
          <h2 className="text-2xl font-semibold">Accordion Components</h2>
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <Card>
              <CardHeader>
                <CardTitle>FAQ Section</CardTitle>
                <CardDescription>Commonly asked questions with expandable answers</CardDescription>
              </CardHeader>
              <CardContent>
                <Accordion type="single" collapsible className="w-full">
                  <AccordionItem value="item-1">
                    <AccordionTrigger>How do I get started?</AccordionTrigger>
                    <AccordionContent>
                      Getting started is easy! Simply create an account, verify your email, and you&apos;re ready to go.
                    </AccordionContent>
                  </AccordionItem>
                  <AccordionItem value="item-2">
                    <AccordionTrigger>What payment methods do you accept?</AccordionTrigger>
                    <AccordionContent>
                      We accept all major credit cards, PayPal, and bank transfers.
                    </AccordionContent>
                  </AccordionItem>
                  <AccordionItem value="item-3">
                    <AccordionTrigger>Can I cancel anytime?</AccordionTrigger>
                    <AccordionContent>
                      Yes, you can cancel your subscription at any time from your account settings.
                    </AccordionContent>
                  </AccordionItem>
                </Accordion>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Project Details</CardTitle>
                <CardDescription>Expandable project information and team details</CardDescription>
              </CardHeader>
              <CardContent>
                <Accordion type="multiple" className="w-full">
                  <AccordionItem value="item-1">
                    <AccordionTrigger>Project Overview</AccordionTrigger>
                    <AccordionContent>
                      <div className="space-y-2">
                        <p className="text-sm">This project aims to improve user experience through better design.</p>
                        <div className="flex space-x-4 text-sm">
                          <span>Status: <Badge variant="default">Active</Badge></span>
                          <span>Progress: 75%</span>
                        </div>
                      </div>
                    </AccordionContent>
                  </AccordionItem>
                  <AccordionItem value="item-2">
                    <AccordionTrigger>Team Members</AccordionTrigger>
                    <AccordionContent>
                      <div className="space-y-2">
                        {['John Doe', 'Jane Smith', 'Bob Johnson'].map((member, index) => (
                          <div key={index} className="flex items-center space-x-2">
                            <div className="w-6 h-6 rounded-full bg-primary flex items-center justify-center text-primary-foreground text-xs">
                              {member.split(' ').map(n => n[0]).join('')}
                            </div>
                            <span className="text-sm">{member}</span>
                          </div>
                        ))}
                      </div>
                    </AccordionContent>
                  </AccordionItem>
                </Accordion>
              </CardContent>
            </Card>
          </div>
        </section>

        {/* Sheet Section */}
        <section className="space-y-6">
          <h2 className="text-2xl font-semibold">Sheet Components</h2>
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <Card>
              <CardHeader>
                <CardTitle>Side Sheets</CardTitle>
                <CardDescription>Slide-out panels from the side</CardDescription>
              </CardHeader>
              <CardContent className="space-y-4">
                <Sheet>
                  <SheetTrigger asChild>
                    <Button variant="outline" className="w-full">Open Right Sheet</Button>
                  </SheetTrigger>
                  <SheetContent>
                    <SheetHeader>
                      <SheetTitle>Settings</SheetTitle>
                      <SheetDescription>
                        Configure your application settings here.
                      </SheetDescription>
                    </SheetHeader>
                    <div className="space-y-4 py-4">
                      <div className="space-y-2">
                        <label className="text-sm font-medium">Theme</label>
                        <select className="w-full px-3 py-2 border border-input rounded-md">
                          <option>Light</option>
                          <option>Dark</option>
                          <option>System</option>
                        </select>
                      </div>
                    </div>
                  </SheetContent>
                </Sheet>

                <Sheet>
                  <SheetTrigger asChild>
                    <Button variant="outline" className="w-full">Open Left Sheet</Button>
                  </SheetTrigger>
                  <SheetContent side="left">
                    <SheetHeader>
                      <SheetTitle>Navigation</SheetTitle>
                      <SheetDescription>
                        Quick access to your most used features.
                      </SheetDescription>
                    </SheetHeader>
                    <div className="space-y-4 py-4">
                      <nav className="space-y-2">
                        <a href="#" className="block px-3 py-2 rounded-md hover:bg-muted">Dashboard</a>
                        <a href="#" className="block px-3 py-2 rounded-md hover:bg-muted">Projects</a>
                        <a href="#" className="block px-3 py-2 rounded-md hover:bg-muted">Team</a>
                        <a href="#" className="block px-3 py-2 rounded-md hover:bg-muted">Settings</a>
                      </nav>
                    </div>
                  </SheetContent>
                </Sheet>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Top Sheet</CardTitle>
                <CardDescription>Slide-out panel from the top</CardDescription>
              </CardHeader>
              <CardContent>
                <Sheet>
                  <SheetTrigger asChild>
                    <Button variant="outline" className="w-full">Open Top Sheet</Button>
                  </SheetTrigger>
                  <SheetContent side="top">
                    <SheetHeader>
                      <SheetTitle>Quick Actions</SheetTitle>
                      <SheetDescription>
                        Perform common actions quickly.
                      </SheetDescription>
                    </SheetHeader>
                    <div className="grid grid-cols-3 gap-4 py-4">
                      <Button variant="outline" className="h-20 flex-col">
                        <Plus className="h-6 w-6 mb-2" />
                        New Document
                      </Button>
                      <Button variant="outline" className="h-20 flex-col">
                        <FileText className="h-6 w-6 mb-2" />
                        New Project
                      </Button>
                      <Button variant="outline" className="h-20 flex-col">
                        <BarChart3 className="h-6 w-6 mb-2" />
                        New Report
                      </Button>
                    </div>
                  </SheetContent>
                </Sheet>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Form Sheet</CardTitle>
                <CardDescription>Sheet with form content</CardDescription>
              </CardHeader>
              <CardContent>
                <Sheet>
                  <SheetTrigger asChild>
                    <Button className="w-full">Create New Project</Button>
                  </SheetTrigger>
                  <SheetContent className="w-[400px] sm:w-[540px]">
                    <SheetHeader>
                      <SheetTitle>Create New Project</SheetTitle>
                      <SheetDescription>
                        Fill out the form below to create a new project.
                      </SheetDescription>
                    </SheetHeader>
                    <div className="space-y-4 py-4">
                      <div className="space-y-2">
                        <label className="text-sm font-medium">Project Name</label>
                        <input className="w-full px-3 py-2 border border-input rounded-md" placeholder="Enter project name" />
                      </div>
                      <div className="space-y-2">
                        <label className="text-sm font-medium">Description</label>
                        <textarea className="w-full px-3 py-2 border border-input rounded-md h-20" placeholder="Enter project description" />
                      </div>
                      <div className="flex justify-end space-x-2">
                        <Button variant="outline">Cancel</Button>
                        <Button>Create Project</Button>
                      </div>
                    </div>
                  </SheetContent>
                </Sheet>
              </CardContent>
            </Card>
          </div>
        </section>

        {/* Command Section */}
        <section className="space-y-6">
          <h2 className="text-2xl font-semibold">Command Components</h2>
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <Card>
              <CardHeader>
                <CardTitle>Command Palette</CardTitle>
                <CardDescription>Search and execute commands quickly</CardDescription>
              </CardHeader>
              <CardContent>
                <Command className="rounded-lg border shadow-md">
                  <CommandInput placeholder="Type a command or search..." />
                  <CommandList>
                    <CommandEmpty>No results found.</CommandEmpty>
                    <CommandGroup heading="Suggestions">
                      <CommandItem>
                        <Home className="mr-2 h-4 w-4" />
                        <span>Dashboard</span>
                        <CommandShortcut>⌘D</CommandShortcut>
                      </CommandItem>
                      <CommandItem>
                        <FileText className="mr-2 h-4 w-4" />
                        <span>New Document</span>
                        <CommandShortcut>⌘N</CommandShortcut>
                      </CommandItem>
                      <CommandItem>
                        <Settings className="mr-2 h-4 w-4" />
                        <span>Settings</span>
                        <CommandShortcut>⌘,</CommandShortcut>
                      </CommandItem>
                    </CommandGroup>
                    <CommandSeparator />
                    <CommandGroup heading="Recent">
                      <CommandItem>
                        <span>Project Alpha</span>
                        <Badge variant="secondary" className="ml-auto">Active</Badge>
                      </CommandItem>
                      <CommandItem>
                        <span>Project Beta</span>
                        <Badge variant="outline" className="ml-auto">Draft</Badge>
                      </CommandItem>
                    </CommandGroup>
                  </CommandList>
                </Command>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Search Interface</CardTitle>
                <CardDescription>Advanced search with filters and categories</CardDescription>
              </CardHeader>
              <CardContent>
                <Command className="rounded-lg border shadow-md">
                  <CommandInput placeholder="Search for files, folders, or commands..." />
                  <CommandList>
                    <CommandEmpty>No results found.</CommandEmpty>
                    <CommandGroup heading="Files">
                      <CommandItem>
                        <span className="mr-2">📄</span>
                        <span>document.pdf</span>
                        <CommandShortcut>⌘O</CommandShortcut>
                      </CommandItem>
                      <CommandItem>
                        <span className="mr-2">📄</span>
                        <span>presentation.pptx</span>
                        <CommandShortcut>⌘P</CommandShortcut>
                      </CommandItem>
                    </CommandGroup>
                    <CommandSeparator />
                    <CommandGroup heading="Folders">
                      <CommandItem>
                        <span className="mr-2">📁</span>
                        <span>Documents</span>
                      </CommandItem>
                      <CommandItem>
                        <span className="mr-2">📁</span>
                        <span>Pictures</span>
                      </CommandItem>
                    </CommandGroup>
                  </CommandList>
                </Command>
              </CardContent>
            </Card>
          </div>
        </section>

        {/* Calendar Section */}
        <section className="space-y-6">
          <h2 className="text-2xl font-semibold">Calendar Components</h2>
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <Card>
              <CardHeader>
                <CardTitle>Date Picker</CardTitle>
                <CardDescription>Select a single date</CardDescription>
              </CardHeader>
              <CardContent>
                <Calendar
                  mode="single"
                  className="rounded-md border"
                />
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Date Range</CardTitle>
                <CardDescription>Select a range of dates</CardDescription>
              </CardHeader>
              <CardContent>
                <Calendar
                  mode="range"
                  className="rounded-md border"
                />
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Multiple Selection</CardTitle>
                <CardDescription>Select multiple dates</CardDescription>
              </CardHeader>
              <CardContent>
                <Calendar
                  mode="multiple"
                  className="rounded-md border"
                />
              </CardContent>
            </Card>
          </div>
        </section>

        {/* Slider Section */}
        <section className="space-y-6">
          <h2 className="text-2xl font-semibold">Slider Components</h2>
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <Card>
              <CardHeader>
                <CardTitle>Volume Control</CardTitle>
                <CardDescription>Adjust the volume level</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="text-center">
                    <div className="text-4xl font-bold">75%</div>
                    <div className="text-sm text-muted-foreground">Current Volume</div>
                  </div>
                  <Slider
                    defaultValue={[75]}
                    max={100}
                    step={1}
                    className="w-full"
                  />
                  <div className="flex justify-between text-sm text-muted-foreground">
                    <span>0%</span>
                    <span>50%</span>
                    <span>100%</span>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Price Range</CardTitle>
                <CardDescription>Set your preferred price range</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="text-center">
                    <div className="text-2xl font-bold">$250 - $750</div>
                    <div className="text-sm text-muted-foreground">Selected Range</div>
                  </div>
                  <Slider
                    defaultValue={[250, 750]}
                    max={1000}
                    step={10}
                    className="w-full"
                  />
                  <div className="flex justify-between text-sm text-muted-foreground">
                    <span>$0</span>
                    <span>$500</span>
                    <span>$1000</span>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>
        </section>

        {/* Interactive Demo */}
        <section className="space-y-6">
          <h2 className="text-2xl font-semibold">Interactive Demo</h2>
          <Card>
            <CardHeader>
              <CardTitle>Complete Interface</CardTitle>
              <CardDescription>All components working together in a real interface</CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-6">
                <div className="flex flex-wrap gap-4">
                  <Sheet>
                    <SheetTrigger asChild>
                      <Button variant="outline">
                        <Settings className="mr-2 h-4 w-4" />
                        Settings
                      </Button>
                    </SheetTrigger>
                    <SheetContent>
                      <SheetHeader>
                        <SheetTitle>Settings</SheetTitle>
                        <SheetDescription>Configure your preferences</SheetDescription>
                      </SheetHeader>
                      <div className="space-y-4 py-4">
                        <div className="space-y-2">
                          <label className="text-sm font-medium">Theme</label>
                          <select className="w-full px-3 py-2 border border-input rounded-md">
                            <option>Light</option>
                            <option>Dark</option>
                            <option>System</option>
                          </select>
                        </div>
                        <div className="space-y-2">
                          <label className="text-sm font-medium">Volume</label>
                          <Slider defaultValue={[50]} max={100} step={1} className="w-full" />
                        </div>
                      </div>
                    </SheetContent>
                  </Sheet>

                  <Command className="rounded-lg border shadow-md w-[300px]">
                    <CommandInput placeholder="Search..." />
                    <CommandList>
                      <CommandEmpty>No results found.</CommandEmpty>
                      <CommandGroup heading="Quick Actions">
                        <CommandItem>
                          <Home className="mr-2 h-4 w-4" />
                          <span>Go to Dashboard</span>
                        </CommandItem>
                        <CommandItem>
                          <FileText className="mr-2 h-4 w-4" />
                          <span>Create Document</span>
                        </CommandItem>
                      </CommandGroup>
                    </CommandList>
                  </Command>
                </div>

                <Accordion type="single" collapsible className="w-full">
                  <AccordionItem value="item-1">
                    <AccordionTrigger>Show Advanced Options</AccordionTrigger>
                    <AccordionContent>
                      <div className="space-y-4">
                        <div className="grid grid-cols-2 gap-4">
                          <div className="space-y-2">
                            <label className="text-sm font-medium">Brightness</label>
                            <Slider defaultValue={[75]} max={100} step={5} className="w-full" />
                          </div>
                          <div className="space-y-2">
                            <label className="text-sm font-medium">Contrast</label>
                            <Slider defaultValue={[50]} max={100} step={5} className="w-full" />
                          </div>
                        </div>
                        <Calendar mode="single" className="rounded-md border" />
                      </div>
                    </AccordionContent>
                  </AccordionItem>
                </Accordion>
              </div>
            </CardContent>
          </Card>
        </section>
      </div>
    </div>
  ),
}
